# scaffold-with-schema-prefix

./: Check.cs  CustomModelFactory.cs  POCO.csproj  POCO.sln  README.md  ScaffoldingDesignTimeServices.cs  SharedTypeExtensions.cs
